#release configuration
#Sat Nov 30 21:10:58 CET 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.pl.majkel\:pet-clinic.release=0.0.2
project.dev.pl.majkel\:pet-clinic-web=0.0.3-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/MichalBeczek1985/petClinic.git/pet-clinic-web
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.pl.majkel\:pet-clinic-data.development=0.0.2
pushChanges=true
project.scm.pl.majkel\:pet-clinic-web.empty=true
scm.tag=pet-clinic-web-0.0.2
dependency.pl.majkel\:pet-clinic-data.release=0.0.2
dependency.pl.majkel\:pet-clinic.development=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.pl.majkel\:pet-clinic-web=0.0.2
